REACT_APP_MSW_MOCK=
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_AUTH_BASE_URL=
REACT_APP_API_BASE_URL=
REACT_APP_API_RESOURCES_URL=
REACT_APP_LOGO_URL=
REACT_APP_TITLE=
REACT_APP_CLIENT_ICON_FOLDER=
REACT_APP_CLIENT_RGPD_REDIRECT=
REACT_APP_ANALYSIS_STATE=
REACT_APP_ADVICES_STATE=