REACT_APP_API_BASE_URL=http://test.fake
REACT_APP_AUTH_BASE_URL=http://test.fake
REACT_APP_API_RESOURCES_URL=http://test.fake/api/v4
REACT_APP_LOGO_URL=https://media-exp1.licdn.com/dms/image/C4D0BAQEKyb9rcLWorA/company-logo_200_200/0/1590575826627?e=2159024400&v=beta&t=B7nanP7XQz7mkRzqBvCSUwj9FCAq1pblZiZfiqLX_No
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBkYc2CYw-YCdNr_lgwYcyZGmYVUicCo8Y

# increase limit for debug output see: https://stackoverflow.com/questions/59763739/react-testing-library-some-portion-of-debugs-output-is-not-visible
DEBUG_PRINT_LIMIT=30000

