# Required metadata
sonar.projectKey=enduser_react
sonar.projectName=enduser_react

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml,
sonar.exclusions=src/common/ui-kit/fuse/**, src/mocks/**, src/common/react-platform-components/**, src/configs/**
